{
  "dependencies": {
    "africastalking": "^0.7.8",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.8.0",
    "react-router-dom": "^7.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  },
  "name": "idiko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
